C%3A%2FUsers%2Fandkov%2FDownloads%2F2015-01-16-psy564-R01-Hoplock-Lisa.md="1B9FAB3C"
~%2FGitHub%2Fpsy533%2F1.md="CEF9DEE6"
~%2FGitHub%2Fpsy533%2F2.md="E9048571"
~%2FGitHub%2Fpsy533%2FCases%2FCFA%20with%20R%2FCFA%20pdf%20workalong%20in%20console.r="E5CA3F73"
~%2FGitHub%2Fpsy533%2FCases%2FEAF%20with%20R%2FEFA%20with%20R(pdf)-02-03-2015.R="A98DF6A2"
~%2FGitHub%2Fpsy533%2FCases%2FEAF%20with%20R%2FEFA%20with%20R(pdf).R="65E4CC3E"
~%2FGitHub%2Fpsy533%2FCases%2FEAF%20with%20R%2Ffa.promax.Enzmann.Promax.Function.R="369E73C"
~%2FGitHub%2Fpsy533%2FCases%2Fsandbox%2FBasicStart.R="2524B3F"
~%2FGitHub%2Fpsy533%2FCases%2Fsandbox%2Fmake%20fake%20data.R="61A7430F"
~%2FGitHub%2Fpsy533%2FScripts%2FData%2FdsL.R="A20D18DF"
~%2FGitHub%2Fpsy533%2FScripts%2FFunctions%2FAdvancedFactorFunctions.R="CA05B549"
~%2FGitHub%2Fpsy533%2FScripts%2FFunctions%2FMLFA%20Test%20Code.R="9DBA6221"
~%2FGitHub%2Fpsy533%2FScripts%2FFunctions%2Fcreating%20custom%20function%20example%20quick-R.R="7EB0BD4A"
~%2FGitHub%2Fpsy533%2FScripts%2FFunctions%2Fscree.R="8CF2BA20"
~%2FGitHub%2Fpsy533%2FScripts%2FWeeks%2FLab1%20-%20Matrix%20Algebra.R="B672AA6B"
~%2FGitHub%2Fpsy533%2Findex.md="B12574EF"
~%2FGitHub%2Fpsy533%2Fweek01lab.md="6774A7B2"
